{
    "name": "vscode-rasmus-snippets",
    "displayName": "rasmus-snippets",
    "description": "snippets for vscode",
    "version": "0.0.9",
    "publisher": "rasmusjosefsson",
    "repository": {
        "type": "git",
        "url": "https://github.com/rajjejosefsson/vscode-rasmus-snippets.git"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}